<html>

<head>
    <title>My favorite hobby</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="https://centaur-wp.s3.eu-central-1.amazonaws.com/marketingweek/prod/content/uploads/2017/07/28131730/read-book_750.jpg?auto=compress,format&q=60&w=750&h=460">
    <h1>My favorite hobby <br> Reading</h1>
    <div id="line"></div>
    <p>My favorite hobby is reading. I enjoy reading newspapers, encyclopedias and mystery stories. Presently I am reading the Percy Jackson series. I liked reading since I was in 4th standard. Best thing about reading is you can do it all by yourself without forcing anyone to join you. I can sit for hours with my book without getting bored. When I start reading it is like I get into another world. Reading improves your imagination, sence of humour and knowledge. I would recommend reading to everybody. </p>
</body>
</html>
